spring.rabbitmq.host=192.168.117.130
spring.rabbitmq.port=5672
spring.rabbitmq.username=wanyu
spring.rabbitmq.password=wanyu
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.rabbitmq.publisher-confirm-type=correlated